{
  "name": "platzi-express-api-rest",
  "version": "1.0.0",
  "description": "inicio curso express api rest",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzalejo/platzi-express-api-rest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tzalejo/platzi-express-api-rest/issues"
  },
  "homepage": "https://github.com/tzalejo/platzi-express-api-rest#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1"
  }
}
